@media ( max-width:1200px  )
    .promo
        .main_header
            font-size: 45px
    .mobile
        .mobile_subt
            font-size: 20px
    .link
        .link_nav
            a
                font-size: 12px
    .link 
        .link_nav_2
            a
                font-size: 10px
@media ( max-width:991px  )
    .menu_link
        font-size: 10px
    .subheader
        img
            width: 100%
        .text_uber_moscow
            font-size: 11px
    .subheader
        .number
            font-size: 20px
    .promo
        .main_header
            font-size: 38px
        .header_promo
            font-size: 30px
    .cause_header
        font-size: 30px
    .mobile
        .mobile_subt
            font-size: 17px
    .terms 
        .terms_title
            font-size: 17px
        .terms_list 
            li
                font-size: 14px
    .link_nav::before
        margin-left: 16px
    .link_nav a:first-child 
        margin-left: 20px
    .link 
        .link_nav_2
            a
                font-size: 10px
    .cause_item
        flex-direction: column
        align-items: center
    .cause_descr
        margin: 15px 0
@media (max-width:767px )
    nav
        height: 8%
    .promo
        .main_header
            font-size: 28px
        .header_promo
            font-size: 20px
    .menu
        flex-direction: column
        position: fixed
        width: 50%
        height: 100vh
        top: 0px
        left: -100%
        padding: 15px 10px
        background-color: rgba(0, 0,0,0.9)
        text-align: center
        justify-content: center
        transition: 1s all
        .menu_item
            padding: 20px 0
            .menu_link
                font-size: 25px
        &_active
            left: 0
    .menu_wrapper
        position: fixed
        width: 100%
        height: 120vh
        top: 0
        transition: 1s all
        left: -100%
        &_active
            left: 0


    .humburger
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 20px
        top: 50%
        transform: translateY(-50%)
        width: 40px
        height: 20px
        .humburger_wrapper
            width: 20px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-top: 2px
            transition: 0.5s all
        &_active
            span
                margin: -2px
                &:nth-child(1)
                    transform: rotate(-40deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(40deg)
    
    .xs-hidden
        display: none
    .xs-visiable
        display: block
        text-align: center
    .subheader
        top: 8%
    .subheader_btn
        width: 80%
        display: block
        margin: 0 auto
        margin-top: 4px
    .terms .terms_list
        margin-left: 30px
    .terms .mb
        margin-bottom: 0px
    .link_nav::before
        margin: 0 auto
    .link_nav
        text-align: center
    .link_nav 
        a
            &:first-child
                margin-left: 0
    .link_nav_2
        display: flex
        justify-content: space-around
    .opportunity 
        img 
            top: 20%
 

@media (max-width:575px )
    .menu
        width: 80%
    .xs-visiable
        font-size: 10px
    .subheader 
        height: 60px
        .text_uber_moscow
            display: none
        .subheader_link
            margin-top: 20px
        .number
            font-size: 12px
        .subheader_btn
            font-size: 12px
            width: 100%
            height: 32px
            border-radius: 7%
    .promo
        min-height: 500px
        padding: 201px 0 35px 0
        .info_promo
            display: none
        .main_header 
            font-size: 30px
            line-height: 30px
        .header_promo
            line-height: 1.2
            margin-top: 50px
            margin-bottom: 90px
        .promo_btn
            width: 80%
            height: 50px
            font-size: 15px
            border-radius: 4%
    .cause
        padding: 41px 0 0px 0
    .cause_header
        font-size: 22px
        margin: 20px 0 
    .cause_btn
        font-size: 12px
    .cause_descr
        font-size: 18px
        span 
            font-size: 20px
    .mobile 
        padding: 41px 0 0 0
        .cause_header
            font-size: 22px
            margin: 20px 0
        .cause_btn
            font-size: 12px
        .cause_descr
            font-size: 18px
        span 
            font-size: 20px
    .subtitle 
        font-size: 15px
    .cause_img 
        max-width: 80px
        max-height: 80px
    .mobile_item 
        height: 250px
    .xs_visiable_text
        display: block
        color: white
    .opportunity_white
        display: none
    .opportunity 
        padding: 41px 0 0px 0
        text-align: center
        min-height: 400px;
        img
            position: relative
        .cause_btn
            font-size: 12px
            margin: 0 auto
            margin-bottom: 30px
        .cause_header
            font-size: 15px
            margin: 20px 0
    .terms
        padding: 41px 0 0px 0
        .cause_header
            font-size: 18px
            margin: 20px 0
        .cause_btn
            font-size: 12px
    .main_footer 
        a 
            line-height: none
            font-size: 12px
    .link
        min-height: 200px
        .icons_soc
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            top: 70%
    .menu_link
        display: block
    .link 
        .link_nav_2 
            a 
                font-size: 11px
                display: block




    
   

        
                
       

    

                


     
            
